---
name: Cisco File Transfer
cisco_file_transfer:
  source_file='/home/ANSIBLE/roles/cisco/templates/cisco_logging.txt'
  dest_file='cisco_logging.txt'
  overwrite=true
  enable_scp=true
  host={{ host }}
  port={{ port }}
  username={{ username }}
  password={{ password }}
